/^(.+\.|)adform\.net$/
/^(.+\.|)adnxs-simple\.com$/
/^(.+\.|)adnxs\.com$/
/^(.+\.|)adtng.com$/
/^(.+\.|)afcdn.net$/
/^(.+\.|)afkwa\.com$/
/^(.+\.|)app-measurement\.com$/
/^(.+\.|)avantlink\.com$/
/^(.+\.|)braze\.com$/
/^(.+\.|)chatbro\.com$/
/^(.+\.|)demdex\.net$/
/^(.+\.|)dnt-userreport\.com$/
/^(.+\.|)doubleclick\.net$/
/^(.+\.|)googlesyndication\.com$/
/^(.+\.|)googletagmanager\.com$/
/^(.+\.|)gvt2\.com$/
/^(.+\.|)gvt3\.com$/
/^(.+\.|)kameleoon\.io$/
/^(.+\.|)marketingcloudapis\.com$/
/^(.+\.|)orbsrv.com$/
/^(.+\.|)polyfill\.io$/
/^(.+\.|)privacy-mgmt\.com$/
/^(.+\.|)prvc.io$/
/^(.+\.|)pub\.network$/
/^(.+\.|)relevant-digital\.com$/
/^(.+\.|)richie\.app$/
/^(.+\.|)rvetreyu.net$/
/^(.+\.|)sentry\.io$/
/^(.+\.|)topqualitylink\.com$/
/^(.+\.|)usercentrics\.eu$/
ad-delivery.net
assets.adobedtm.com
eu-mobile.events.data.microsoft.com
external-preview.redd.it
firebase-settings.crashlytics.com
mobile.pipe.aria.microsoft.com
qcc.qualcomm.com
stvbiopr.net
tracking.miui.com
