/^(.*\.|)adform\.net$/
/^(.*\.|)adnami\.io$/
/^(.*\.|)adnxs-simple\.com$/
/^(.*\.|)adnxs\.com$/
/^(.*\.|)adtng.com$/
/^(.*\.|)afcdn.net$/
/^(.*\.|)afkwa\.com$/
/^(.*\.|)app-measurement\.com$/
/^(.*\.|)avantlink\.com$/
/^(.*\.|)braze\.com$/
/^(.*\.|)braze\.eu$/
/^(.*\.|)chatbro\.com$/
/^(.*\.|)demdex\.net$/
/^(.*\.|)dnt-userreport\.com$/
/^(.*\.|)doubleclick\.net$/
/^(.*\.|)googleoptimize\.com$/
/^(.*\.|)googlesyndication\.com$/
/^(.*\.|)googletagmanager\.com$/
/^(.*\.|)gsi\.fi$/
/^(.*\.|)gvt2\.com$/
/^(.*\.|)gvt3\.com$/
/^(.*\.|)kameleoon\.io$/
/^(.*\.|)machotube.tv$/
/^(.*\.|)marketingcloudapis\.com$/
/^(.*\.|)orbsrv.com$/
/^(.*\.|)polyfill\.io$/
/^(.*\.|)privacy-mgmt\.com$/
/^(.*\.|)prvc.io$/
/^(.*\.|)pub\.network$/
/^(.*\.|)relevant-digital\.com$/
/^(.*\.|)richie\.app$/
/^(.*\.|)rvetreyu.net$/
/^(.*\.|)sentry\.io$/
/^(.*\.|)smartadserver\.com$/
/^(.*\.|)testfreaks\.com$/
/^(.*\.|)topqualitylink\.com$/
/^(.*\.|)usercentrics\.eu$/
/^(.*\.|)website-files\.com$/
ad-delivery.net
akamai.smartadserver.com.edgesuite.net
assets.adobedtm.com
eu-mobile.events.data.microsoft.com
external-preview.redd.it
firebase-settings.crashlytics.com
hugbikeshop.fi
mobile.pipe.aria.microsoft.com
qcc.qualcomm.com
stvbiopr.net
tracking.miui.com
